MYSQL_HOST=localhost
MYSQL_DB_NAME=panaderiapops
MYSQL_USER=root
MSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://329434562928895:zAlZvAFF2axS7tXxDgS7D1KR_Qs@di87iz6s7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER=88d802a2265d4e
SMTP_PASS=bfef0c55507e66
